yusuf
sidibe
{ console: [Getter],
  global: [Circular],
  process: 
   process {
     title: 'node',
     version: 'v8.10.0',
     moduleLoadList: 
      [ 'Binding contextify',
        'Binding natives',
        'Binding config',
        'NativeModule events',
        'Binding async_wrap',
        'Binding icu',
        'NativeModule util',
        'NativeModule internal/errors',
        'NativeModule internal/encoding',
        'NativeModule internal/util',
        'Binding util',
        'Binding constants',
        'NativeModule internal/util/types',
        'Binding buffer',
        'NativeModule buffer',
        'NativeModule internal/buffer',
        'Binding uv',
        'NativeModule internal/process',
        'NativeModule internal/process/warning',
        'NativeModule internal/process/next_tick',
        'NativeModule internal/async_hooks',
        'NativeModule internal/process/promises',
        'NativeModule internal/process/stdio',
        'Binding performance',
        'NativeModule perf_hooks',
        'NativeModule internal/linkedlist',
        'NativeModule internal/trace_events_async_hooks',
        'Binding trace_events',
        'NativeModule async_hooks',
        'NativeModule internal/inspector_async_hook',
        'Binding inspector',
        'NativeModule timers',
        'Binding timer_wrap',
        'NativeModule assert',
        'NativeModule module',
        'NativeModule internal/module',
        'NativeModule internal/url',
        'NativeModule internal/querystring',
        'NativeModule querystring',
        'Binding url',
        'NativeModule vm',
        'NativeModule fs',
        'NativeModule path',
        'Binding fs',
        'NativeModule stream',
        'NativeModule internal/streams/legacy',
        'NativeModule _stream_readable',
        'NativeModule internal/streams/BufferList',
        'NativeModule internal/streams/destroy',
        'NativeModule _stream_writable',
        'NativeModule _stream_duplex',
        'NativeModule _stream_transform',
        'NativeModule _stream_passthrough',
        'Binding fs_event_wrap',
        'NativeModule internal/fs',
        'NativeModule internal/loader/Loader',
        'NativeModule internal/loader/ModuleWrap',
        'Internal Binding module_wrap',
        'NativeModule internal/loader/ModuleMap',
        'NativeModule internal/loader/ModuleJob',
        'NativeModule internal/safe_globals',
        'NativeModule internal/loader/ModuleRequest',
        'NativeModule url',
        'NativeModule internal/loader/search',
        'NativeModule console',
        'Binding tty_wrap',
        'NativeModule tty',
        'NativeModule net',
        'NativeModule internal/net',
        'Binding cares_wrap',
        'Binding tcp_wrap',
        'Binding pipe_wrap',
        'Binding stream_wrap',
        'NativeModule dns',
        'NativeModule readline',
        'NativeModule string_decoder',
        'NativeModule internal/readline',
        'Binding signal_wrap' ],
     versions: 
      { http_parser: '2.7.1',
        node: '8.10.0',
        v8: '6.2.414.50',
        uv: '1.18.0',
        zlib: '1.2.11',
        ares: '1.14.0',
        modules: '57',
        nghttp2: '1.30.0',
        openssl: '1.0.2n',
        icu: '60.2',
        unicode: '10.0',
        cldr: '32.0.1',
        tz: '2017c' },
     arch: 'x64',
     platform: 'linux',
     release: 
      { name: 'node',
        lts: 'Carbon',
        sourceUrl: 'https://nodejs.org/download/release/v8.10.0/node-v8.10.0.tar.gz',
        headersUrl: 'https://nodejs.org/download/release/v8.10.0/node-v8.10.0-headers.tar.gz' },
     argv: 
      [ '/usr/bin/node',
        '/home/youssouph/yusufProject/Elements_Of_Programming/Elements_Of_Programming/yusuf.js' ],
     execArgv: [],
     env: 
      { LS_COLORS: 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:',
        HOSTTYPE: 'x86_64',
        LESSCLOSE: '/usr/bin/lesspipe %s %s',
        LANG: 'C.UTF-8',
        USER: 'youssouph',
        PWD: '/home/youssouph/yusufProject/Elements_Of_Programming/Elements_Of_Programming',
        HOME: '/home/youssouph',
        NAME: 'DESKTOP-HH7DBT9',
        XDG_DATA_DIRS: '/usr/local/share:/usr/share:/var/lib/snapd/desktop',
        SHELL: '/bin/bash',
        TERM: 'xterm-256color',
        SHLVL: '1',
        LOGNAME: 'youssouph',
        PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.UbuntuonWindows_1804.2018.817.0_x64__79rhkp1fndgsc:/mnt/c/Windows/System32:/mnt/c/Windows:/mnt/c/Windows/System32/wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Program Files/Intel/WiFi/bin:/mnt/c/Program Files/Common Files/Intel/WirelessCommon:/mnt/c/Windows/System32/OpenSSH:/mnt/c/Program Files/nodejs:/mnt/c/Users/fanta/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/fanta/AppData/Roaming/npm:/mnt/c/Users/fanta/AppData/Local/Programs/Microsoft VS Code/bin:/snap/bin',
        LESSOPEN: '| /usr/bin/lesspipe %s',
        _: '/usr/bin/node',
        OLDPWD: '/home/youssouph/yusufProject/Elements_Of_Programming' },
     pid: 128,
     features: 
      { debug: false,
        uv: true,
        ipv6: true,
        tls_npn: true,
        tls_alpn: true,
        tls_sni: true,
        tls_ocsp: true,
        tls: true },
     ppid: 4,
     execPath: '/usr/bin/node',
     debugPort: 9229,
     _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
     _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
     _getActiveRequests: [Function: _getActiveRequests],
     _getActiveHandles: [Function: _getActiveHandles],
     reallyExit: [Function: reallyExit],
     abort: [Function: abort],
     chdir: [Function: chdir],
     cwd: [Function: cwd],
     umask: [Function: umask],
     getuid: [Function: getuid],
     geteuid: [Function: geteuid],
     setuid: [Function: setuid],
     seteuid: [Function: seteuid],
     setgid: [Function: setgid],
     setegid: [Function: setegid],
     getgid: [Function: getgid],
     getegid: [Function: getegid],
     getgroups: [Function: getgroups],
     setgroups: [Function: setgroups],
     initgroups: [Function: initgroups],
     _kill: [Function: _kill],
     _debugProcess: [Function: _debugProcess],
     _debugPause: [Function: _debugPause],
     _debugEnd: [Function: _debugEnd],
     hrtime: [Function: hrtime],
     cpuUsage: [Function: cpuUsage],
     dlopen: [Function: dlopen],
     uptime: [Function: uptime],
     memoryUsage: [Function: memoryUsage],
     binding: [Function: binding],
     _linkedBinding: [Function: _linkedBinding],
     _setupDomainUse: [Function: _setupDomainUse],
     _events: 
      { newListener: [Function],
        removeListener: [Function],
        warning: [Function],
        SIGWINCH: [Function] },
     _rawDebug: [Function],
     _eventsCount: 4,
     domain: null,
     _maxListeners: undefined,
     _fatalException: [Function],
     _exiting: false,
     assert: [Function],
     config: { target_defaults: [Object], variables: [Object] },
     emitWarning: [Function],
     nextTick: [Function: nextTick],
     _tickCallback: [Function: _tickCallback],
     _tickDomainCallback: [Function: _tickDomainCallback],
     stdout: [Getter],
     stderr: [Getter],
     stdin: [Getter],
     openStdin: [Function],
     exit: [Function],
     kill: [Function],
     _immediateCallback: [Function: processImmediate],
     argv0: 'node',
     mainModule: 
      Module {
        id: '.',
        exports: {},
        parent: null,
        filename: '/home/youssouph/yusufProject/Elements_Of_Programming/Elements_Of_Programming/yusuf.js',
        loaded: false,
        children: [],
        paths: [Array] } },
  Buffer: 
   { [Function: Buffer]
     poolSize: 8192,
     from: [Function],
     alloc: [Function],
     allocUnsafe: [Function],
     allocUnsafeSlow: [Function],
     isBuffer: [Function: isBuffer],
     compare: [Function: compare],
     isEncoding: [Function],
     concat: [Function],
     byteLength: [Function: byteLength],
     [Symbol(node.isEncoding)]: [Function] },
  clearImmediate: [Function],
  clearInterval: [Function],
  clearTimeout: [Function],
  setImmediate: { [Function: setImmediate] [Symbol(util.promisify.custom)]: [Function] },
  setInterval: [Function],
  setTimeout: { [Function: setTimeout] [Symbol(util.promisify.custom)]: [Function] } }
